set -g base-index 1

set-option -g -q mouse on

setw -g mode-keys vi
set-option -g renumber-windows on
set-option -sg escape-time 10

TERM=tmux-256color
set-option -g default-terminal "$TERM"
set-option -sa terminal-overrides ',$TERM:RGB'

set-option -g focus-events on

